@media (max-width: 767px) {
    .header__burger {
        display: block;
    }

    .rotated90 {
        transform: rotate(90deg);
    }

    .header__title_left {
        margin-left: 30px !important;
    }

    .header__title {
        margin-left: calc(50% - 44px);
        z-index: 9998;
        font-size: 19.69px;
    }

    nav {
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 2;
        display: flex;
        margin: 0;
        height: 120vh;
        width: 70%;
        background-color: #2d303a;;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
        transition: left 0.6s;
    }

    .nav_active {
        left: 0;
    }

    .nav_active .menu {
        position: relative;
        padding-inline-start: 0;
        top: 233px;
        left: 72px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .menu__item + .menu__item {
        margin: 25px 0 0 0;
    }

    .menu__link {
        font-size: 24px;
        line-height: 29px;
        letter-spacing: -0.035em;
    }

    .menu {
        display: none;
    }

    .our-services {
        padding: 25.3px 43px 15px 32px;
    }

    .portfolio {
        padding: 42px 0;
    }

    .portfolio__content {
        padding: 0 30px;
    }

    .our-services__list {
        grid-template-columns: repeat(1, 1fr);
    }

    .portfolio__projects {
        grid-template-columns: repeat(2, 1fr);
    }

    .people {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-us {
        padding: 34px 0 26px 0;
    }

    .about-us__content {
        padding: 0 30px 0 31px;
    }

    .get-a-quote {
        padding: 45px 0 40px 0;
    }

    .get-a-quote__content {
        padding: 0 30px;
    }

    .get-a-quote-content {
        grid-template-columns: repeat(1, 1fr);
    }
}